
                                           _.oo.
                 _.uu[[/;:,..         .odMMMMMM'
              .o888UUU[[[/;:--.  .o@P^    MMM^
             oN88888UUU[[[/;::--.        dP^
            dNMMNN888UUU[[[/;:---.   .o@P^
           :MMMMMMN888UUU[[/;::--. o@^
           NNMMMNN888UUU[[[/~..o@P^
           888888888UUU[[[/o@^-....
          oI8888UUU[[[/o@P^:---....
       .@^  YUUU[[[/o@^;::----....
     oMP     ^//o@P^;:::----.....
  .dMMM    .o@^ ^;;::----.....
 dMMMMMMM@^`       `^^^^^^^
YMMMUP^
 ^^

