# Options
background = #202020
background-opacity = 0.93

font-size = 16
font-thicken = true
font-thicken-strength = 100

cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

clipboard-read = allow

macos-titlebar-style = hidden
macos-icon = glass
macos-option-as-alt = true

# window-decoration = false
window-padding-x = 10
window-padding-y = 5
window-padding-balance = true
window-height = 25
window-width = 90

# Keybindings
keybind = ctrl+shift+t=new_window
keybind = ctrl+shift+w=close_window
keybind = performable:ctrl+shift+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

# Colorscheme
palette = 0=#181818
palette = 1=#ab4642
palette = 2=#a1b56c
palette = 3=#f7ca88
palette = 4=#7cafc2
palette = 5=#ba8baf
palette = 6=#86c1b9
palette = 7=#d8d8d8
palette = 8=#585858
palette = 9=#dc9656
palette = 10=#a1b56c
palette = 11=#f7ca88
palette = 12=#7cafc2
palette = 13=#ba8baf
palette = 14=#a16946
palette = 15=#f8f8f8
